{
    "atomType": "Molecule",
    "name": "Attachment Point Spacers",
    "x": 0,
    "y": 0,
    "uniqueID": 596019,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.2562225475841874,
            "y": 0.14885496183206107,
            "uniqueID": 939441,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/596019/982506Molecule"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "TL Spacer",
            "x": 0.1720351390922401,
            "y": 0.2595419847328244,
            "uniqueID": 982506,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 123
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.013333333333333334,
                    "y": 0.1984732824427481,
                    "uniqueID": 774008,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054172767203513,
                    "y": 0.49236641221374045,
                    "uniqueID": 687510,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5505124450951684,
                    "y": 0.450381679389313,
                    "uniqueID": 881770,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/596019/982506/673188Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 123
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1844802342606149,
                    "y": 0.7824427480916031,
                    "uniqueID": 891934,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.39751098096632503,
                    "y": 0.7366412213740459,
                    "uniqueID": 673188,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/596019/982506/687510Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/596019/982506/891934Circle"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9860907759882871,
                    "y": 0.5229007633587786,
                    "uniqueID": 900789,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/596019/982506/881770Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 774008,
                    "ap2ID": 881770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 687510,
                    "ap2ID": 673188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 881770,
                    "ap2ID": 900789
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 891934,
                    "ap2ID": 673188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 673188,
                    "ap2ID": 881770
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Molecule",
            "name": "TR Spacer",
            "x": 0.30600292825768666,
            "y": 0.17557251908396945,
            "uniqueID": 416928,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 138
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.013333333333333334,
                    "y": 0.1984732824427481,
                    "uniqueID": 774008,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054172767203513,
                    "y": 0.49236641221374045,
                    "uniqueID": 687510,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5505124450951684,
                    "y": 0.450381679389313,
                    "uniqueID": 881770,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/596019/416928/673188Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 138
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1844802342606149,
                    "y": 0.7824427480916031,
                    "uniqueID": 891934,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.39751098096632503,
                    "y": 0.7366412213740459,
                    "uniqueID": 673188,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/596019/416928/687510Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/596019/416928/891934Circle"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9860907759882871,
                    "y": 0.5229007633587786,
                    "uniqueID": 900789,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/596019/416928/881770Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 774008,
                    "ap2ID": 881770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 687510,
                    "ap2ID": 673188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 881770,
                    "ap2ID": 900789
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 891934,
                    "ap2ID": 673188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 673188,
                    "ap2ID": 881770
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2562225475841874,
            "y": 0.366412213740458,
            "uniqueID": 785286,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/596019/982506Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.4158125915080527,
            "y": 0.24045801526717556,
            "uniqueID": 284080,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/596019/416928Molecule"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5109809663250365,
            "y": 0.1564885496183206,
            "uniqueID": 956440,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/596019/416928Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 80
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "BL Spacer",
            "x": 0.1486090775988287,
            "y": 0.5916030534351144,
            "uniqueID": 233461,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 76
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.013333333333333334,
                    "y": 0.1984732824427481,
                    "uniqueID": 774008,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054172767203513,
                    "y": 0.49236641221374045,
                    "uniqueID": 687510,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5505124450951684,
                    "y": 0.450381679389313,
                    "uniqueID": 881770,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/596019/233461/673188Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 76
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1844802342606149,
                    "y": 0.7824427480916031,
                    "uniqueID": 891934,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.39751098096632503,
                    "y": 0.7366412213740459,
                    "uniqueID": 673188,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/596019/233461/687510Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/596019/233461/891934Circle"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9860907759882871,
                    "y": 0.5229007633587786,
                    "uniqueID": 900789,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/596019/233461/881770Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 774008,
                    "ap2ID": 881770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 687510,
                    "ap2ID": 673188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 881770,
                    "ap2ID": 900789
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 891934,
                    "ap2ID": 673188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 673188,
                    "ap2ID": 881770
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.2613469985358711,
            "y": 0.6526717557251909,
            "uniqueID": 779018,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/596019/233461Molecule"
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5746705710102489,
            "y": 0.4427480916030534,
            "uniqueID": 205264,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3660322108345534,
            "y": 0.6908396946564885,
            "uniqueID": 233175,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/596019/704864Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 120
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Br Spacer",
            "x": 0.21010248901903367,
            "y": 0.7709923664122137,
            "uniqueID": 704864,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 97
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.013333333333333334,
                    "y": 0.1984732824427481,
                    "uniqueID": 774008,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054172767203513,
                    "y": 0.49236641221374045,
                    "uniqueID": 687510,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5505124450951684,
                    "y": 0.450381679389313,
                    "uniqueID": 881770,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/596019/704864/673188Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 97
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1844802342606149,
                    "y": 0.7824427480916031,
                    "uniqueID": 891934,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.39751098096632503,
                    "y": 0.7366412213740459,
                    "uniqueID": 673188,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/596019/704864/687510Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/596019/704864/891934Circle"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9860907759882871,
                    "y": 0.5229007633587786,
                    "uniqueID": 900789,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/596019/704864/881770Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 774008,
                    "ap2ID": 881770
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 687510,
                    "ap2ID": 673188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 881770,
                    "ap2ID": 900789
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 891934,
                    "ap2ID": 673188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 673188,
                    "ap2ID": 881770
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.3177159590043924,
            "y": 0.8778625954198472,
            "uniqueID": 774242,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/596019/704864Molecule"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 167571,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/596019/205264Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 982506,
            "ap2ID": 785286
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 982506,
            "ap2ID": 939441
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 416928,
            "ap2ID": 956440
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 416928,
            "ap2ID": 284080
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 785286,
            "ap2ID": 205264
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 956440,
            "ap2ID": 205264
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 233461,
            "ap2ID": 205264
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 233461,
            "ap2ID": 779018
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 205264,
            "ap2ID": 167571
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 233175,
            "ap2ID": 205264
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 704864,
            "ap2ID": 233175
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 704864,
            "ap2ID": 774242
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}